# equinos-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  download.gradle
app/src/androidTest/kotlin/com/equinos/: InstrumentationTest.kt
app/src/androidTestJava/kotlin/com/equinos/: TestUtil.kt
app/src/androidTestKotlin/kotlin/com/equinos/: TestUtil.kt
app/src/java/: AndroidManifest.xml
app/src/java/java/com/equinos/: CameraActivity.java  ImageClassificationHelper.java
app/src/kotlin/: AndroidManifest.xml
app/src/kotlin/java/com/equinos/: CameraActivity.kt  ImageClassificationActivity.kt  ImageClassificationHelper.kt  ImageHelper.kt  MainActivity.kt
app/src/kotlin/java/com/equinos/appRepository/: DataRepository.kt  MainViewModel.kt  UserRepository.kt
app/src/kotlin/java/com/equinos/gallery/: GalleryFragment.kt  ImageAdapter.kt  ImageInfo.kt
app/src/kotlin/java/com/equinos/home/: HomeFragment.kt
app/src/kotlin/java/com/equinos/horseCreation/: HorseCreatorActivity.kt  HorseItemAdapter.kt
app/src/kotlin/java/com/equinos/horseList/: HorseListFragment.kt
app/src/kotlin/java/com/equinos/loginSignUp/: LoginActivity.kt  SignUpActivity.kt
app/src/kotlin/java/com/equinos/photoUpload/: PhotoUploadFragment.kt
app/src/kotlin/java/com/equinos/profile/: ProfileFragment.kt
app/src/kotlin/java/com/equinos/settings/: Network.kt
app/src/kotlin/java/com/equinos/tips/: TipsList.kt
app/src/kotlin/java/org/tensorflow/lite/examples/classification/playservices/: CameraActivity.kt  HomeActivity.kt  ImageClassificationActivity.kt  ImageClassificationHelper.kt  ImageHelper.kt  MainActivity.kt  TFLiteInitializer.kt
app/src/kotlin/java/org/tensorflow/lite/examples/classification/playservices/appRepository/: DataRepository.kt  MainViewModel.kt
app/src/kotlin/java/org/tensorflow/lite/examples/classification/playservices/gallery/: GalleryFragment.kt  Image.kt  ImageAdapter.kt  ImageInfo.kt  ImageViewerActivity.kt
app/src/kotlin/kotlin/org/tensorflow/lite/examples/classification/playservices/: CameraActivity.kt  ImageClassificationHelper.kt
app/src/kotlin/res/layout/: activity_home.xml  activity_horse_creation.xml  activity_image_classification.xml  activity_image_viewer.xml  activity_login.xml  activity_sign_up.xml  activity_tips.xml  fragment_gallery.xml  fragment_home.xml  fragment_horse_list.xml  fragment_photo_upload.xml  fragment_profile.xml  fragment_settings.xml  main_activity.xml
app/src/kotlin/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/equinos/: CameraActivity.kt  ImageClassificationActivity.kt  ImageClassificationHelper.kt  TFLiteInitializer.kt
app/src/main/java/com/equinos/appRepository/: DataRepository.kt  HorseRepository.kt  HorseViewModel.kt  UserRepository.kt
app/src/main/java/com/equinos/gallery/: ImageViewerActivity.kt
app/src/main/java/com/equinos/horseCreation/: HorseCreatorActivity.kt  HorseItem.kt
app/src/main/java/com/equinos/horseList/: HorseListFragment.kt
app/src/main/java/com/equinos/loginSignUp/: BaseActivity.kt  LoginActivity.kt
app/src/main/java/com/equinos/photoUpload/: PhotoUploadFragment.kt
app/src/main/java/com/equinos/profile/: ProfileFragment.kt  User.kt
app/src/main/java/com/equinos/settings/: Network.kt
app/src/main/java/com/equinos/tips/: TipsActivity.kt  TipsAdapter.kt  TipsDomain.kt  TipsList.kt
app/src/main/res/animator/: button_click_animator.xml  button_hover_animator.xml
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: arc.xml  background_oval_2.xml  baseline_cached_62.xml  baseline_save_56.xml  baseline_share_56.xml  button_click.xml  button_hover.xml  button_states.xml  curved_background.xml  establo_nav.xml  focus_ring.xml  ic_upload_56.xml  outline_add_photo_alternate_38.xml  outline_add_photo_alternate_56.xml  outline_cached_48.xml  outline_image_search_38.xml  rectangle_stroke.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_classification.xml  activity_login.xml  dialog_custom_progress.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  gallery_item.xml  handle_view.xml  horse_data_form.xml  horse_item_dropdown.xml  main_activity.xml  viewholder_tips_item.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
(+18 files in other folders)
