/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "de.undercouch.download"


android {
    namespace 'com.equinos'
    compileSdk 34

    defaultConfig {
        applicationId 'com.equinos'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"

        testApplicationId 'com.equinos.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        configureEach {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    buildFeatures {
        viewBinding true
    }


    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
        androidTest {
            assets {
                srcDirs 'src/androidTest/assets'
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.activity:activity:1.9.0'

    // CameraX
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.3"

    // Tensorflow Lite in Play Services dependencies
    implementation "com.google.android.gms:play-services-tflite-gpu:16.2.0"
    implementation "com.google.android.gms:play-services-tflite-java:16.1.0"
    implementation "com.google.android.gms:play-services-tflite-support:16.1.0"
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'

    // Testing-only dependencies
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    def androidx_version = "1.5.2"
    androidTestImplementation "androidx.test:runner:${androidx_version}"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.android.gms:play-services-tasks-native-c:18.0.2-beta1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20"

}

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
//apply from: 'download.gradle'