<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/imagen_clasificada" />

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/list_item_image"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_title"
            android:layout_marginStart="10dp"
            android:textColor="@color/gallery_grey_text"
            android:layout_toEndOf="@id/list_item_image" />

        <TextView
            android:id="@+id/list_item_horse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_prediction"
            android:layout_marginStart="10dp"
            android:textColor="@color/gallery_grey_text"
            android:layout_toEndOf="@id/list_item_image" />

        <TextView
            android:id="@+id/list_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_prediction"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="16dp"
            android:textColor="@color/gallery_grey_text"
            android:layout_toEndOf="@id/list_item_horse_name" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>